{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Your_ConnectionStrings"
    },
    "Jwt": {
        "Your_JWT"
    },
    "Cloudinary": {
        "Your_Cloudinary"
    }
}
